// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2AGX45DF29I5 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP2AGX45DF29I5,
// with speed grade M, core voltage 0.9V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fibonacci_calculator")
  (DATE "04/15/2014 18:42:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (231:231:231) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (205:205:205) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (352:352:352))
        (IOPATH i o (1310:1310:1310) (1298:1298:1298))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (394:394:394) (445:445:445))
        (IOPATH i o (1292:1292:1292) (1296:1296:1296))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (269:269:269) (321:321:321))
        (IOPATH i o (1391:1391:1391) (1410:1410:1410))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (684:684:684))
        (IOPATH i o (1401:1401:1401) (1420:1420:1420))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (680:680:680))
        (IOPATH i o (1402:1402:1402) (1423:1423:1423))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (467:467:467))
        (IOPATH i o (1421:1421:1421) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (481:481:481))
        (IOPATH i o (1422:1422:1422) (1443:1443:1443))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (391:391:391) (448:448:448))
        (IOPATH i o (1381:1381:1381) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (296:296:296) (354:354:354))
        (IOPATH i o (1392:1392:1392) (1413:1413:1413))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (289:289:289) (345:345:345))
        (IOPATH i o (1292:1292:1292) (1296:1296:1296))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (674:674:674))
        (IOPATH i o (1365:1365:1365) (1370:1370:1370))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (688:688:688))
        (IOPATH i o (1362:1362:1362) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (468:468:468))
        (IOPATH i o (1295:1295:1295) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (288:288:288) (345:345:345))
        (IOPATH i o (1295:1295:1295) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (430:430:430))
        (IOPATH i o (1382:1382:1382) (1403:1403:1403))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (498:498:498))
        (IOPATH i o (1361:1361:1361) (1380:1380:1380))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (504:504:504))
        (IOPATH i o (1322:1322:1322) (1326:1326:1326))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE begin_fibo\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (246:246:246) (612:612:612))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (227:227:227) (597:597:597))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE go\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (60:60:60) (58:58:58))
        (PORT datac (2211:2211:2211) (2232:2232:2232))
        (PORT dataf (2208:2208:2208) (2227:2227:2227))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (840:840:840))
        (PORT d (40:40:40) (40:40:40))
        (PORT sload (774:774:774) (682:682:682))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (840:840:840))
        (PORT d (40:40:40) (40:40:40))
        (PORT sload (774:774:774) (682:682:682))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (840:840:840))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (179:179:179) (179:179:179))
        (PORT sload (774:774:774) (682:682:682))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (840:840:840))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (179:179:179) (179:179:179))
        (PORT sload (774:774:774) (682:682:682))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH cin sumout (155:155:155) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (840:840:840))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (177:177:177) (178:178:178))
        (PORT sload (774:774:774) (682:682:682))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE input_s\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (266:266:266) (632:632:632))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE input_s\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (237:237:237) (607:607:607))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (341:341:341))
        (PORT datad (275:275:275) (300:300:300))
        (PORT datae (2311:2311:2311) (2334:2334:2334))
        (PORT dataf (2316:2316:2316) (2340:2340:2340))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (354:354:354))
        (PORT datac (288:288:288) (313:313:313))
        (PORT datae (2323:2323:2323) (2345:2345:2345))
        (PORT dataf (2331:2331:2331) (2354:2354:2354))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE input_s\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (223:223:223) (597:597:597))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE input_s\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (207:207:207) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE input_s\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (266:266:266) (635:635:635))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2278:2278:2278) (2298:2298:2298))
        (PORT datac (2217:2217:2217) (2238:2238:2238))
        (PORT datae (274:274:274) (296:296:296))
        (PORT dataf (278:278:278) (302:302:302))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (82:82:82) (89:89:89))
        (PORT datab (279:279:279) (303:303:303))
        (PORT datac (77:77:77) (87:87:87))
        (PORT datae (2209:2209:2209) (2227:2227:2227))
        (PORT dataf (58:58:58) (55:55:55))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2302:2302:2302) (2325:2325:2325))
        (PORT datab (2271:2271:2271) (2289:2289:2289))
        (PORT datac (2302:2302:2302) (2327:2327:2327))
        (PORT datae (2206:2206:2206) (2225:2225:2225))
        (PORT dataf (2219:2219:2219) (2239:2239:2239))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataf (118:118:118) (119:119:119))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (842:842:842))
        (PORT d (40:40:40) (40:40:40))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (130:130:130) (132:132:132))
        (IOPATH datac combout (107:107:107) (108:108:108))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (842:842:842))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (421:421:421) (398:398:398))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (246:246:246))
        (PORT datac (524:524:524) (562:562:562))
        (PORT dataf (491:491:491) (528:528:528))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (842:842:842))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (393:393:393) (370:370:370))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (116:116:116) (118:118:118))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (842:842:842))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (415:415:415) (391:391:391))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (112:112:112) (115:115:115))
        (IOPATH datac sumout (316:316:316) (319:319:319))
        (IOPATH datac cout (233:233:233) (233:233:233))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (248:248:248))
        (PORT dataf (224:224:224) (242:242:242))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (842:842:842))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (392:392:392) (369:369:369))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (120:120:120))
        (IOPATH dataa combout (204:204:204) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (842:842:842))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (420:420:420) (399:399:399))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataf (125:125:125) (135:135:135))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (250:250:250))
        (PORT dataf (455:455:455) (492:492:492))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (892:892:892))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (391:391:391) (369:369:369))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (114:114:114) (115:115:115))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (842:842:842))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (414:414:414) (392:392:392))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataf (109:109:109) (110:110:110))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (262:262:262))
        (PORT dataf (285:285:285) (309:309:309))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (892:892:892))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (389:389:389) (368:368:368))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[4\]\~_Duplicate_1feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (137:137:137) (147:147:147))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[4\]\~_Duplicate)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (842:842:842))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (354:354:354) (331:331:331))
        (PORT sload (790:790:790) (696:696:696))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataf (127:127:127) (136:136:136))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (245:245:245))
        (PORT dataf (449:449:449) (483:483:483))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (892:892:892))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (389:389:389) (368:368:368))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[5\]\~_Duplicate_2feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (138:138:138) (148:148:148))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[5\]\~_Duplicate)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (842:842:842))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (356:356:356) (333:333:333))
        (PORT sload (790:790:790) (696:696:696))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataf (127:127:127) (137:137:137))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (245:245:245))
        (PORT dataf (476:476:476) (512:512:512))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (892:892:892))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (390:390:390) (367:367:367))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[6\]\~_Duplicate_3feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (294:294:294) (310:310:310))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[6\]\~_Duplicate)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (842:842:842))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (333:333:333) (310:310:310))
        (PORT sload (790:790:790) (696:696:696))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataf (114:114:114) (124:124:124))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (265:265:265))
        (PORT dataf (232:232:232) (255:255:255))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (892:892:892))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (390:390:390) (367:367:367))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[7\]\~_Duplicate_4feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (139:139:139) (151:151:151))
        (IOPATH datac combout (107:107:107) (108:108:108))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[7\]\~_Duplicate)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (842:842:842))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (352:352:352) (329:329:329))
        (PORT sload (790:790:790) (696:696:696))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataf (126:126:126) (135:135:135))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (265:265:265))
        (PORT datad (467:467:467) (501:501:501))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datad combout (112:112:112) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (892:892:892))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (396:396:396) (372:372:372))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[8\]\~_Duplicate_5feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (143:143:143))
        (IOPATH datac combout (107:107:107) (108:108:108))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[8\]\~_Duplicate)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (842:842:842))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (336:336:336) (313:313:313))
        (PORT sload (790:790:790) (696:696:696))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataf (114:114:114) (124:124:124))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (270:270:270))
        (PORT datac (567:567:567) (604:604:604))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (892:892:892))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (395:395:395) (373:373:373))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[9\]\~_Duplicate_6feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (136:136:136) (148:148:148))
        (IOPATH datac combout (107:107:107) (108:108:108))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[9\]\~_Duplicate)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (842:842:842))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (351:351:351) (327:327:327))
        (PORT sload (790:790:790) (696:696:696))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataf (122:122:122) (131:131:131))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (300:300:300) (301:301:301))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (246:246:246) (246:246:246))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (41:41:41) (41:41:41))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (270:270:270))
        (PORT dataf (556:556:556) (590:590:590))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (892:892:892))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (429:429:429) (407:407:407))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[10\]\~_Duplicate_7feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (261:261:261) (273:273:273))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[10\]\~_Duplicate)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (842:842:842))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (333:333:333) (310:310:310))
        (PORT sload (790:790:790) (696:696:696))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (135:135:135) (145:145:145))
        (IOPATH datac sumout (316:316:316) (319:319:319))
        (IOPATH datac cout (233:233:233) (233:233:233))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (267:267:267))
        (PORT dataf (223:223:223) (245:245:245))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (892:892:892))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (428:428:428) (408:408:408))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (133:133:133) (143:143:143))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (842:842:842))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (347:347:347) (324:324:324))
        (PORT sload (790:790:790) (696:696:696))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~45)
    (DELAY
      (ABSOLUTE
        (PORT datac (121:121:121) (132:132:132))
        (IOPATH datac sumout (316:316:316) (319:319:319))
        (IOPATH datac cout (233:233:233) (233:233:233))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (267:267:267))
        (PORT datac (465:465:465) (502:502:502))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (892:892:892))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (426:426:426) (404:404:404))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (152:152:152))
        (IOPATH datab combout (192:192:192) (199:199:199))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (842:842:842))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (338:338:338) (314:314:314))
        (PORT sload (790:790:790) (696:696:696))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~49)
    (DELAY
      (ABSOLUTE
        (PORT datac (133:133:133) (144:144:144))
        (IOPATH datac sumout (316:316:316) (319:319:319))
        (IOPATH datac cout (233:233:233) (233:233:233))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (243:243:243))
        (PORT datac (479:479:479) (515:515:515))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (892:892:892))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (425:425:425) (405:405:405))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (254:254:254) (268:268:268))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (842:842:842))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (335:335:335) (312:312:312))
        (PORT sload (790:790:790) (696:696:696))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataf (218:218:218) (235:235:235))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (171:171:171) (151:151:151))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (243:243:243))
        (PORT dataf (230:230:230) (252:252:252))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (892:892:892))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (424:424:424) (401:401:401))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (147:147:147))
        (IOPATH datab combout (192:192:192) (199:199:199))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (842:842:842))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (333:333:333) (309:309:309))
        (PORT sload (790:790:790) (696:696:696))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~57)
    (DELAY
      (ABSOLUTE
        (PORT datac (129:129:129) (140:140:140))
        (IOPATH datac sumout (316:316:316) (319:319:319))
        (IOPATH datac cout (233:233:233) (233:233:233))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH datad cout (261:261:261) (261:261:261))
        (IOPATH cin sumout (155:155:155) (129:129:129))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (269:269:269))
        (PORT datac (472:472:472) (509:509:509))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (110:110:110) (112:112:112))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (892:892:892))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (423:423:423) (402:402:402))
        (PORT sload (725:725:725) (635:635:635))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (258:258:258) (272:272:272))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (842:842:842))
        (PORT d (40:40:40) (40:40:40))
        (PORT asdata (337:337:337) (315:315:315))
        (PORT sload (790:790:790) (696:696:696))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (SETUP sload (posedge clk) (33:33:33))
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
      (HOLD sload (posedge clk) (19:19:19))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataf (127:127:127) (137:137:137))
        (IOPATH datad sumout (474:474:474) (465:465:465))
        (IOPATH dataf sumout (269:269:269) (272:272:272))
        (IOPATH cin sumout (171:171:171) (151:151:151))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (269:269:269))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datad combout (111:111:111) (102:102:102))
      )
    )
  )
)
