// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2AGX45DF29I5 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45DF29I5,
// with speed grade 5, core voltage 0.9V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fibonacci_calculator")
  (DATE "04/15/2014 18:42:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (558:558:558) (609:609:609))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (373:373:373) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (678:678:678))
        (IOPATH i o (2090:2090:2090) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (803:803:803))
        (IOPATH i o (2059:2059:2059) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (570:570:570))
        (IOPATH i o (2210:2210:2210) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (1116:1116:1116))
        (IOPATH i o (2220:2220:2220) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (1110:1110:1110))
        (IOPATH i o (2221:2221:2221) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (829:829:829))
        (IOPATH i o (2240:2240:2240) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (840:840:840))
        (IOPATH i o (2241:2241:2241) (2238:2238:2238))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (783:783:783))
        (IOPATH i o (2200:2200:2200) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (630:630:630))
        (IOPATH i o (2211:2211:2211) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (612:612:612))
        (IOPATH i o (2059:2059:2059) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (1094:1094:1094))
        (IOPATH i o (2134:2134:2134) (2146:2146:2146))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (1122:1122:1122))
        (IOPATH i o (2129:2129:2129) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (838:838:838))
        (IOPATH i o (2064:2064:2064) (2076:2076:2076))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (612:612:612))
        (IOPATH i o (2064:2064:2064) (2076:2076:2076))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (758:758:758))
        (IOPATH i o (2201:2201:2201) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (869:869:869))
        (IOPATH i o (2180:2180:2180) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE fibo_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (878:878:878))
        (IOPATH i o (2089:2089:2089) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE begin_fibo\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (598:598:598) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (550:550:550) (611:611:611))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE go\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (136:136:136))
        (PORT datac (3611:3611:3611) (3633:3633:3633))
        (PORT dataf (3608:3608:3608) (3618:3618:3618))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH datac combout (326:326:326) (294:294:294))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1628:1628:1628))
        (PORT d (95:95:95) (98:98:98))
        (PORT sload (1625:1625:1625) (1536:1536:1536))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (421:421:421) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1628:1628:1628))
        (PORT d (95:95:95) (98:98:98))
        (PORT sload (1625:1625:1625) (1536:1536:1536))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (382:382:382) (327:327:327))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1628:1628:1628))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (449:449:449) (463:463:463))
        (PORT sload (1625:1625:1625) (1536:1536:1536))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (421:421:421) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1628:1628:1628))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (448:448:448) (464:464:464))
        (PORT sload (1625:1625:1625) (1536:1536:1536))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH cin sumout (382:382:382) (327:327:327))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1628:1628:1628))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (448:448:448) (462:462:462))
        (PORT sload (1625:1625:1625) (1536:1536:1536))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE input_s\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE input_s\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (560:560:560) (621:621:621))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (605:605:605) (701:701:701))
        (PORT datad (522:522:522) (612:612:612))
        (PORT datae (3788:3788:3788) (3818:3818:3818))
        (PORT dataf (3797:3797:3797) (3827:3827:3827))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH datad combout (389:389:389) (393:393:393))
        (IOPATH datae combout (244:244:244) (220:220:220))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (620:620:620) (714:714:714))
        (PORT datac (536:536:536) (624:624:624))
        (PORT datae (3801:3801:3801) (3829:3829:3829))
        (PORT dataf (3812:3812:3812) (3839:3839:3839))
        (IOPATH datab combout (481:481:481) (478:478:478))
        (IOPATH datac combout (389:389:389) (393:393:393))
        (IOPATH datae combout (261:261:261) (226:226:226))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE input_s\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (533:533:533) (597:597:597))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE input_s\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (530:530:530) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE input_s\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3735:3735:3735) (3764:3764:3764))
        (PORT datac (3626:3626:3626) (3647:3647:3647))
        (PORT datae (513:513:513) (582:582:582))
        (PORT dataf (514:514:514) (586:586:586))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH datac combout (326:326:326) (294:294:294))
        (IOPATH datae combout (244:244:244) (220:220:220))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (202:202:202))
        (PORT datab (518:518:518) (588:588:588))
        (PORT datac (179:179:179) (208:208:208))
        (PORT datae (3610:3610:3610) (3617:3617:3617))
        (PORT dataf (138:138:138) (126:126:126))
        (IOPATH dataa combout (473:473:473) (460:460:460))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH datac combout (326:326:326) (294:294:294))
        (IOPATH datae combout (244:244:244) (220:220:220))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3781:3781:3781) (3812:3812:3812))
        (PORT datab (3727:3727:3727) (3756:3756:3756))
        (PORT datac (3780:3780:3780) (3821:3821:3821))
        (PORT datae (3608:3608:3608) (3615:3615:3615))
        (PORT dataf (3624:3624:3624) (3636:3636:3636))
        (IOPATH dataa combout (473:473:473) (460:460:460))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH datac combout (326:326:326) (294:294:294))
        (IOPATH datae combout (244:244:244) (220:220:220))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataf (245:245:245) (244:244:244))
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH dataf sumout (683:683:683) (729:729:729))
        (IOPATH dataf cout (489:489:489) (489:489:489))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1630:1630:1630))
        (PORT d (95:95:95) (98:98:98))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (264:264:264) (272:272:272))
        (IOPATH datac combout (297:297:297) (268:268:268))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1630:1630:1630))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (885:885:885) (840:840:840))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (445:445:445) (485:485:485))
        (PORT datac (889:889:889) (979:979:979))
        (PORT dataf (842:842:842) (918:918:918))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH datac combout (326:326:326) (294:294:294))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1630:1630:1630))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (856:856:856) (815:815:815))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (244:244:244) (241:241:241))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1630:1630:1630))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (880:880:880) (835:835:835))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (239:239:239))
        (IOPATH datac sumout (800:800:800) (851:851:851))
        (IOPATH datac cout (611:611:611) (611:611:611))
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (421:421:421) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (502:502:502))
        (PORT dataf (441:441:441) (477:477:477))
        (IOPATH datab combout (481:481:481) (478:478:478))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1630:1630:1630))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (855:855:855) (811:811:811))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (243:243:243))
        (IOPATH dataa combout (482:482:482) (477:477:477))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1630:1630:1630))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (883:883:883) (841:841:841))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataf (256:256:256) (296:296:296))
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH dataf sumout (683:683:683) (729:729:729))
        (IOPATH dataf cout (489:489:489) (489:489:489))
        (IOPATH cin sumout (382:382:382) (327:327:327))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (489:489:489))
        (PORT dataf (778:778:778) (829:829:829))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1731:1731:1731))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (853:853:853) (812:812:812))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (241:241:241) (235:235:235))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1630:1630:1630))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (878:878:878) (836:836:836))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataf (232:232:232) (226:226:226))
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH dataf sumout (683:683:683) (729:729:729))
        (IOPATH dataf cout (489:489:489) (489:489:489))
        (IOPATH cin sumout (421:421:421) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (502:502:502))
        (PORT dataf (551:551:551) (623:623:623))
        (IOPATH datab combout (481:481:481) (478:478:478))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1731:1731:1731))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (853:853:853) (809:809:809))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[4\]\~_Duplicate_1feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (274:274:274) (313:313:313))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[4\]\~_Duplicate)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1630:1630:1630))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (791:791:791) (745:745:745))
        (PORT sload (1713:1713:1713) (1602:1602:1602))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataf (259:259:259) (296:296:296))
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH dataf sumout (683:683:683) (729:729:729))
        (IOPATH dataf cout (489:489:489) (489:489:489))
        (IOPATH cin sumout (382:382:382) (327:327:327))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (483:483:483))
        (PORT dataf (767:767:767) (818:818:818))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1731:1731:1731))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (851:851:851) (809:809:809))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[5\]\~_Duplicate_2feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (276:276:276) (314:314:314))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[5\]\~_Duplicate)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1630:1630:1630))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (794:794:794) (748:748:748))
        (PORT sload (1713:1713:1713) (1602:1602:1602))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataf (256:256:256) (292:292:292))
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH dataf sumout (683:683:683) (729:729:729))
        (IOPATH dataf cout (489:489:489) (489:489:489))
        (IOPATH cin sumout (421:421:421) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (483:483:483))
        (PORT dataf (825:825:825) (875:875:875))
        (IOPATH datab combout (481:481:481) (478:478:478))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1731:1731:1731))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (855:855:855) (811:811:811))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[6\]\~_Duplicate_3feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (534:534:534) (598:598:598))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[6\]\~_Duplicate)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1630:1630:1630))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (766:766:766) (721:721:721))
        (PORT sload (1713:1713:1713) (1602:1602:1602))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataf (244:244:244) (282:282:282))
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH dataf sumout (683:683:683) (729:729:729))
        (IOPATH dataf cout (489:489:489) (489:489:489))
        (IOPATH cin sumout (382:382:382) (327:327:327))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (504:504:504))
        (PORT dataf (452:452:452) (515:515:515))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1731:1731:1731))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (853:853:853) (812:812:812))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[7\]\~_Duplicate_4feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (327:327:327))
        (IOPATH datac combout (297:297:297) (268:268:268))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[7\]\~_Duplicate)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1630:1630:1630))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (788:788:788) (742:742:742))
        (PORT sload (1713:1713:1713) (1602:1602:1602))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataf (257:257:257) (292:292:292))
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH dataf sumout (683:683:683) (729:729:729))
        (IOPATH dataf cout (489:489:489) (489:489:489))
        (IOPATH cin sumout (421:421:421) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (504:504:504))
        (PORT datad (794:794:794) (847:847:847))
        (IOPATH datab combout (481:481:481) (478:478:478))
        (IOPATH datad combout (287:287:287) (265:265:265))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1731:1731:1731))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (862:862:862) (819:819:819))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[8\]\~_Duplicate_5feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (270:270:270) (321:321:321))
        (IOPATH datac combout (297:297:297) (268:268:268))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[8\]\~_Duplicate)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1630:1630:1630))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (772:772:772) (725:725:725))
        (PORT sload (1713:1713:1713) (1602:1602:1602))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataf (244:244:244) (283:283:283))
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH dataf sumout (683:683:683) (729:729:729))
        (IOPATH dataf cout (489:489:489) (489:489:489))
        (IOPATH cin sumout (382:382:382) (327:327:327))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (476:476:476) (513:513:513))
        (PORT datac (975:975:975) (1057:1057:1057))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH datac combout (297:297:297) (268:268:268))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1731:1731:1731))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (860:860:860) (820:820:820))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[9\]\~_Duplicate_6feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (276:276:276) (325:325:325))
        (IOPATH datac combout (297:297:297) (268:268:268))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[9\]\~_Duplicate)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1630:1630:1630))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (785:785:785) (739:739:739))
        (PORT sload (1713:1713:1713) (1602:1602:1602))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataf (251:251:251) (287:287:287))
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (784:784:784) (727:727:727))
        (IOPATH dataf sumout (683:683:683) (729:729:729))
        (IOPATH dataf cout (639:639:639) (639:639:639))
        (IOPATH cin sumout (421:421:421) (369:369:369))
        (IOPATH cin cout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (476:476:476) (513:513:513))
        (PORT dataf (955:955:955) (1027:1027:1027))
        (IOPATH datab combout (481:481:481) (478:478:478))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1731:1731:1731))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (899:899:899) (856:856:856))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[10\]\~_Duplicate_7feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (488:488:488) (553:553:553))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[10\]\~_Duplicate)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1630:1630:1630))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (767:767:767) (720:720:720))
        (PORT sload (1713:1713:1713) (1602:1602:1602))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (272:272:272) (316:316:316))
        (IOPATH datac sumout (800:800:800) (851:851:851))
        (IOPATH datac cout (611:611:611) (611:611:611))
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (382:382:382) (327:327:327))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (507:507:507))
        (PORT dataf (437:437:437) (489:489:489))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1731:1731:1731))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (898:898:898) (857:857:857))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (270:270:270) (309:309:309))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1630:1630:1630))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (782:782:782) (736:736:736))
        (PORT sload (1713:1713:1713) (1602:1602:1602))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~45)
    (DELAY
      (ABSOLUTE
        (PORT datac (251:251:251) (296:296:296))
        (IOPATH datac sumout (800:800:800) (851:851:851))
        (IOPATH datac cout (611:611:611) (611:611:611))
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (421:421:421) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (507:507:507))
        (PORT datac (792:792:792) (848:848:848))
        (IOPATH datab combout (481:481:481) (478:478:478))
        (IOPATH datac combout (293:293:293) (278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1731:1731:1731))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (895:895:895) (851:851:851))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (319:319:319))
        (IOPATH datab combout (477:477:477) (463:463:463))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1630:1630:1630))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (772:772:772) (725:725:725))
        (PORT sload (1713:1713:1713) (1602:1602:1602))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~49)
    (DELAY
      (ABSOLUTE
        (PORT datac (266:266:266) (313:313:313))
        (IOPATH datac sumout (800:800:800) (851:851:851))
        (IOPATH datac cout (611:611:611) (611:611:611))
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (382:382:382) (327:327:327))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (481:481:481))
        (PORT datac (815:815:815) (875:875:875))
        (IOPATH datab combout (481:481:481) (478:478:478))
        (IOPATH datac combout (293:293:293) (278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1731:1731:1731))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (893:893:893) (852:852:852))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (485:485:485) (535:535:535))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1630:1630:1630))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (770:770:770) (723:723:723))
        (PORT sload (1713:1713:1713) (1602:1602:1602))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataf (413:413:413) (494:494:494))
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH dataf sumout (683:683:683) (729:729:729))
        (IOPATH dataf cout (489:489:489) (489:489:489))
        (IOPATH cin sumout (421:421:421) (369:369:369))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (481:481:481))
        (PORT dataf (445:445:445) (506:506:506))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH dataf combout (110:110:110) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1731:1731:1731))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (890:890:890) (846:846:846))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (313:313:313))
        (IOPATH datab combout (477:477:477) (463:463:463))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1630:1630:1630))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (768:768:768) (720:720:720))
        (PORT sload (1713:1713:1713) (1602:1602:1602))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~57)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (310:310:310))
        (IOPATH datac sumout (800:800:800) (851:851:851))
        (IOPATH datac cout (611:611:611) (611:611:611))
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH datad cout (677:677:677) (620:620:620))
        (IOPATH cin sumout (382:382:382) (327:327:327))
        (IOPATH cin cout (13:13:13) (13:13:13))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (510:510:510))
        (PORT datac (807:807:807) (868:868:868))
        (IOPATH datab combout (481:481:481) (478:478:478))
        (IOPATH datac combout (293:293:293) (278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1731:1731:1731))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (888:888:888) (847:847:847))
        (PORT sload (1574:1574:1574) (1485:1485:1485))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f2\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (492:492:492) (537:537:537))
        (IOPATH dataf combout (111:111:111) (97:97:97))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f2\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1630:1630:1630))
        (PORT d (95:95:95) (98:98:98))
        (PORT asdata (771:771:771) (726:726:726))
        (PORT sload (1713:1713:1713) (1602:1602:1602))
        (IOPATH (posedge clk) q (54:54:54) (54:54:54))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sload (posedge clk) (95:95:95))
      (SETUP asdata (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (44:44:44))
      (HOLD sload (posedge clk) (44:44:44))
      (HOLD asdata (posedge clk) (44:44:44))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add1\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataf (257:257:257) (293:293:293))
        (IOPATH datad sumout (1149:1149:1149) (1118:1118:1118))
        (IOPATH dataf sumout (683:683:683) (729:729:729))
        (IOPATH cin sumout (421:421:421) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE fibo_out\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (510:510:510))
        (PORT datad (447:447:447) (509:509:509))
        (IOPATH datab combout (477:477:477) (463:463:463))
        (IOPATH datad combout (326:326:326) (272:272:272))
      )
    )
  )
)
