vendor_name = ModelSim
source_file = 1, C:/Users/Richard/SkyDrive/ECE111_Proj1/fib1.out.sdc
source_file = 1, C:/Users/Richard/SkyDrive/ECE111_Proj1/fibonacci_calculator.v
source_file = 1, C:/Users/Richard/SkyDrive/ECE111_Proj1/tb_fibonacci_calculator.v
source_file = 1, C:/Users/Richard/SkyDrive/ECE111_Proj1/db/fib1.cbx.xml
design_name = fibonacci_calculator
instance = comp, \clk~input , clk~input, fibonacci_calculator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fibonacci_calculator, 1
instance = comp, \done~output , done~output, fibonacci_calculator, 1
instance = comp, \fibo_out[0]~output , fibo_out[0]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[1]~output , fibo_out[1]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[2]~output , fibo_out[2]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[3]~output , fibo_out[3]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[4]~output , fibo_out[4]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[5]~output , fibo_out[5]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[6]~output , fibo_out[6]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[7]~output , fibo_out[7]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[8]~output , fibo_out[8]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[9]~output , fibo_out[9]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[10]~output , fibo_out[10]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[11]~output , fibo_out[11]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[12]~output , fibo_out[12]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[13]~output , fibo_out[13]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[14]~output , fibo_out[14]~output, fibonacci_calculator, 1
instance = comp, \fibo_out[15]~output , fibo_out[15]~output, fibonacci_calculator, 1
instance = comp, \Add0~1 , Add0~1, fibonacci_calculator, 1
instance = comp, \begin_fibo~input , begin_fibo~input, fibonacci_calculator, 1
instance = comp, \reset_n~input , reset_n~input, fibonacci_calculator, 1
instance = comp, \go~0 , go~0, fibonacci_calculator, 1
instance = comp, \count[0] , count[0], fibonacci_calculator, 1
instance = comp, \Add0~5 , Add0~5, fibonacci_calculator, 1
instance = comp, \count[1] , count[1], fibonacci_calculator, 1
instance = comp, \Add0~9 , Add0~9, fibonacci_calculator, 1
instance = comp, \~GND , ~GND, fibonacci_calculator, 1
instance = comp, \count[2] , count[2], fibonacci_calculator, 1
instance = comp, \Add0~13 , Add0~13, fibonacci_calculator, 1
instance = comp, \count[3] , count[3], fibonacci_calculator, 1
instance = comp, \Add0~17 , Add0~17, fibonacci_calculator, 1
instance = comp, \count[4] , count[4], fibonacci_calculator, 1
instance = comp, \input_s[4]~input , input_s[4]~input, fibonacci_calculator, 1
instance = comp, \input_s[3]~input , input_s[3]~input, fibonacci_calculator, 1
instance = comp, \LessThan0~2 , LessThan0~2, fibonacci_calculator, 1
instance = comp, \LessThan0~0 , LessThan0~0, fibonacci_calculator, 1
instance = comp, \input_s[2]~input , input_s[2]~input, fibonacci_calculator, 1
instance = comp, \input_s[0]~input , input_s[0]~input, fibonacci_calculator, 1
instance = comp, \input_s[1]~input , input_s[1]~input, fibonacci_calculator, 1
instance = comp, \LessThan0~1 , LessThan0~1, fibonacci_calculator, 1
instance = comp, \LessThan0~3 , LessThan0~3, fibonacci_calculator, 1
instance = comp, \Equal0~0 , Equal0~0, fibonacci_calculator, 1
instance = comp, \Add1~1 , Add1~1, fibonacci_calculator, 1
instance = comp, \f1[0] , f1[0], fibonacci_calculator, 1
instance = comp, \f2[0]~feeder , f2[0]~feeder, fibonacci_calculator, 1
instance = comp, \f2[0] , f2[0], fibonacci_calculator, 1
instance = comp, \fibo_out~0 , fibo_out~0, fibonacci_calculator, 1
instance = comp, \f1[1] , f1[1], fibonacci_calculator, 1
instance = comp, \f2[1]~feeder , f2[1]~feeder, fibonacci_calculator, 1
instance = comp, \f2[1] , f2[1], fibonacci_calculator, 1
instance = comp, \Add1~5 , Add1~5, fibonacci_calculator, 1
instance = comp, \fibo_out~1 , fibo_out~1, fibonacci_calculator, 1
instance = comp, \f1[2] , f1[2], fibonacci_calculator, 1
instance = comp, \f2[2]~feeder , f2[2]~feeder, fibonacci_calculator, 1
instance = comp, \f2[2] , f2[2], fibonacci_calculator, 1
instance = comp, \Add1~9 , Add1~9, fibonacci_calculator, 1
instance = comp, \fibo_out~2 , fibo_out~2, fibonacci_calculator, 1
instance = comp, \f1[3] , f1[3], fibonacci_calculator, 1
instance = comp, \f2[3]~feeder , f2[3]~feeder, fibonacci_calculator, 1
instance = comp, \f2[3] , f2[3], fibonacci_calculator, 1
instance = comp, \Add1~13 , Add1~13, fibonacci_calculator, 1
instance = comp, \fibo_out~3 , fibo_out~3, fibonacci_calculator, 1
instance = comp, \f1[4] , f1[4], fibonacci_calculator, 1
instance = comp, \f2[4]~_Duplicate_1feeder , f2[4]~_Duplicate_1feeder, fibonacci_calculator, 1
instance = comp, \f2[4]~_Duplicate , f2[4]~_Duplicate, fibonacci_calculator, 1
instance = comp, \Add1~17 , Add1~17, fibonacci_calculator, 1
instance = comp, \fibo_out~4 , fibo_out~4, fibonacci_calculator, 1
instance = comp, \f1[5] , f1[5], fibonacci_calculator, 1
instance = comp, \f2[5]~_Duplicate_2feeder , f2[5]~_Duplicate_2feeder, fibonacci_calculator, 1
instance = comp, \f2[5]~_Duplicate , f2[5]~_Duplicate, fibonacci_calculator, 1
instance = comp, \Add1~21 , Add1~21, fibonacci_calculator, 1
instance = comp, \fibo_out~5 , fibo_out~5, fibonacci_calculator, 1
instance = comp, \f1[6] , f1[6], fibonacci_calculator, 1
instance = comp, \f2[6]~_Duplicate_3feeder , f2[6]~_Duplicate_3feeder, fibonacci_calculator, 1
instance = comp, \f2[6]~_Duplicate , f2[6]~_Duplicate, fibonacci_calculator, 1
instance = comp, \Add1~25 , Add1~25, fibonacci_calculator, 1
instance = comp, \fibo_out~6 , fibo_out~6, fibonacci_calculator, 1
instance = comp, \f1[7] , f1[7], fibonacci_calculator, 1
instance = comp, \f2[7]~_Duplicate_4feeder , f2[7]~_Duplicate_4feeder, fibonacci_calculator, 1
instance = comp, \f2[7]~_Duplicate , f2[7]~_Duplicate, fibonacci_calculator, 1
instance = comp, \Add1~29 , Add1~29, fibonacci_calculator, 1
instance = comp, \fibo_out~7 , fibo_out~7, fibonacci_calculator, 1
instance = comp, \f1[8] , f1[8], fibonacci_calculator, 1
instance = comp, \f2[8]~_Duplicate_5feeder , f2[8]~_Duplicate_5feeder, fibonacci_calculator, 1
instance = comp, \f2[8]~_Duplicate , f2[8]~_Duplicate, fibonacci_calculator, 1
instance = comp, \Add1~33 , Add1~33, fibonacci_calculator, 1
instance = comp, \fibo_out~8 , fibo_out~8, fibonacci_calculator, 1
instance = comp, \f1[9] , f1[9], fibonacci_calculator, 1
instance = comp, \f2[9]~_Duplicate_6feeder , f2[9]~_Duplicate_6feeder, fibonacci_calculator, 1
instance = comp, \f2[9]~_Duplicate , f2[9]~_Duplicate, fibonacci_calculator, 1
instance = comp, \Add1~37 , Add1~37, fibonacci_calculator, 1
instance = comp, \fibo_out~9 , fibo_out~9, fibonacci_calculator, 1
instance = comp, \f1[10] , f1[10], fibonacci_calculator, 1
instance = comp, \f2[10]~_Duplicate_7feeder , f2[10]~_Duplicate_7feeder, fibonacci_calculator, 1
instance = comp, \f2[10]~_Duplicate , f2[10]~_Duplicate, fibonacci_calculator, 1
instance = comp, \Add1~41 , Add1~41, fibonacci_calculator, 1
instance = comp, \fibo_out~10 , fibo_out~10, fibonacci_calculator, 1
instance = comp, \f1[11] , f1[11], fibonacci_calculator, 1
instance = comp, \f2[11]~feeder , f2[11]~feeder, fibonacci_calculator, 1
instance = comp, \f2[11] , f2[11], fibonacci_calculator, 1
instance = comp, \Add1~45 , Add1~45, fibonacci_calculator, 1
instance = comp, \fibo_out~11 , fibo_out~11, fibonacci_calculator, 1
instance = comp, \f1[12] , f1[12], fibonacci_calculator, 1
instance = comp, \f2[12]~feeder , f2[12]~feeder, fibonacci_calculator, 1
instance = comp, \f2[12] , f2[12], fibonacci_calculator, 1
instance = comp, \Add1~49 , Add1~49, fibonacci_calculator, 1
instance = comp, \fibo_out~12 , fibo_out~12, fibonacci_calculator, 1
instance = comp, \f1[13] , f1[13], fibonacci_calculator, 1
instance = comp, \f2[13]~feeder , f2[13]~feeder, fibonacci_calculator, 1
instance = comp, \f2[13] , f2[13], fibonacci_calculator, 1
instance = comp, \Add1~53 , Add1~53, fibonacci_calculator, 1
instance = comp, \fibo_out~13 , fibo_out~13, fibonacci_calculator, 1
instance = comp, \f1[14] , f1[14], fibonacci_calculator, 1
instance = comp, \f2[14]~feeder , f2[14]~feeder, fibonacci_calculator, 1
instance = comp, \f2[14] , f2[14], fibonacci_calculator, 1
instance = comp, \Add1~57 , Add1~57, fibonacci_calculator, 1
instance = comp, \fibo_out~14 , fibo_out~14, fibonacci_calculator, 1
instance = comp, \f1[15] , f1[15], fibonacci_calculator, 1
instance = comp, \f2[15]~feeder , f2[15]~feeder, fibonacci_calculator, 1
instance = comp, \f2[15] , f2[15], fibonacci_calculator, 1
instance = comp, \Add1~61 , Add1~61, fibonacci_calculator, 1
instance = comp, \fibo_out~15 , fibo_out~15, fibonacci_calculator, 1
